<html>
    <head>
        <title>Socrata Hackathon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='style.css' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <div id="map"></div>
        <div class="container">

            <div class="row">

                <div class="col-lg-8 col-lg-offset-2">

                    <h1 class="text-center"> Your interests mapped all in one place!</h1>

                    <p class="lead text-center">What would you like to find today?</p>

                    <select class="center-block form-control" id="dropdown">
                      <option value="" selected>Select Your Interests</option>
                      <option value="Parks">Parks</option>
                      <option value="">Off Leash</option>
                      <option value="">Basketball courts</option>
                      <option value="">wading pools</option>
                      <option value="">children play area</option>
                    </select>
                    <br>

                    <p class="text-justify">With Groopie you can easily populate a map with all of your interests! Before Groopie you had to chart your own map. Individually having to either remember or create your own pins to find your varied interests in one spot. Now living in Seattle 2016, where the future is here. You no longer need to be a cartographer, because we’ll do all the dirty work for you. Want to find a park with basketball courts and wading pools? We got you. We’re the gang, and we look out for you.</p>
                </div>

            </div> 

        </div> 


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="app.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_dYJco5wlQtCPP8bwbAD3i48Os6_Ltbc&callback=initMap"></script>
        
    </body>
</html>